ecctl24:
  gateway: 10.60.4.65
  interfaces:
    - type: network::bond::static
      values:
        bond0:
          ensure: up
          ipaddress: 10.60.1.147
          netmask: 255.255.255.224
          bonding_opts: miimon=100 mode=4 lacp_rate=1
      slave1: eth0
      slave2: eth8
    - type: network::bond::static
      values:
        bond1:
          ensure: up
          ipaddress: 8.36.1.148
          netmask: 255.255.255.224
          bonding_opts: miimon=100 mode=4 lacp_rate=1
      slave1: eth1
      slave2: eth9
    - type: network::bond::static
      values:
        bond2:
          ensure: up
          ipaddress: 10.60.9.236
          netmask: 255.255.255.192
          bonding_opts: miimon=100 mode=4 lacp_rate=1
      slave1: eth2
      slave2: eth6
